###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & hypridle & dunst
# exec-once = nm-applet --no-indicator &
exec-once = blueman-applet &

exec-once = [workspace 1] $terminal
exec-once = [workspace 5 silent] slack
exec-once = [workspace 5 silent] telegram-desktop

windowrulev2 = workspace 2, class:^(google-chrome)$
windowrulev2 = workspace 3, class:^(code)$
windowrulev2 = workspace 5, class:^(org.telegram.desktop)$
windowrulev2 = workspace 5, class:^(Slack)$
