###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = wl-copy
exec-once = wl-paste
# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hypridle
exec-once = waybar & hyprpaper & dunst
# exec-once = flameshot
exec-once = blueman-applet &
# exec-once = nm-applet --no-indicator &

exec-once = [workspace 1] $terminal
# exec-once = [workspace 4 silent] slack
# exec-once = [workspace 4 silent] telegram-desktop
# exec-once = [workspace 5 silent] obsidian

# windowrule = group:groupbar:col.active=0xfc4f2211, ^(code)$
windowrule = group, ^(Code)$
windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 2, class:^(Code)$
windowrulev2 = workspace 3, class:^(Postman)$
windowrulev2 = workspace 3, class:^(DBeaver)$
windowrulev2 = workspace 4, class:^(org.telegram.desktop)$
windowrulev2 = workspace 4, class:^(Slack)$
windowrulev2 = workspace 5, class:^(obsidian)$
