###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = $terminal
exec-once = waybar & hyprpaper & dunst
exec-once = telegram-desktop & slack
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
