###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = hypridle
exec-once = waybar & hyprpaper
exec-once = dunst
# exec-once = nm-applet --no-indicator &
exec-once = blueman-applet &

exec-once = [workspace 1] $terminal
exec-once = [workspace 4 silent] slack
exec-once = [workspace 4 silent] telegram-desktop
exec-once = [workspace 5 silent] obsidian

windowrulev2 = workspace 2, class:^(google-chrome)$
windowrulev2 = workspace 3, class:^(code)$
windowrulev2 = workspace 4, class:^(org.telegram.desktop)$
windowrulev2 = workspace 4, class:^(Slack)$
windowrulev2 = workspace 5, class:^(obsidian)$
