###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & dunst
exec-once = telegram-desktop & slack
exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = [workspace 1 ] $terminal
exec-once = [workspace 2 silent] google-crome
exec-once = [workspace 5 silent] slack & telegram-desktop 
